PORT=3777


DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_NAME='my_lab'
DB_PORT='5432'
API_KEY=2181685
JWT_SECRET="UsD1mJKG2Bg6eQxLyO39i8XTIE0tzRlf"
EMAIL_USER="aplicativolabclinico@outlook.com"
EMAIL_PASS="ProyectoCursoAngular"

AWS_BUCKET_NAME="lab-clinico-aws"
AWS_BUCKET_REGION="us-east-1"
AWS_PUBLIC_KEY="AKIAYHG6RF2ZBFZK6LOA"
AWS_SECRET_KEY="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"
