PORT=3777


DB_USER='didymvep'
DB_PASSWORD='G-zDsi1nUBinAQfpCGoT_kHjb-AAqfji'
DB_HOST='stampy.db.elephantsql.com'
DB_NAME='didymvep'
DB_PORT='5432'
API_KEY=2181685
JWT_SECRET="UsD1mJKG2Bg6eQxLyO39i8XTIE0tzRlf"
