PORT=3777

# DB config
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_NAME='my_lab'
DB_PORT='5432'

# JWT
JWT_SECRET="UsD1mJKG2Bg6eQxLyO39i8XTIE0tzRlf"

# Mailer config
EMAIL_USER="aplicativolabclinico@outlook.com"
EMAIL_PASS="ProyectoCursoAngular"


