PORT=3777

# DB config
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_NAME='my_lab'
DB_PORT='5432'

# JWT
JWT_SECRET="UsD1mJKG2Bg6eQxLyO39i8XTIE0tzRlf"

# Mailer config
EMAIL_USER="aplicativolabclinico@outlook.com"
EMAIL_PASS="ProyectoCursoAngular"

# Azure config
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2024-12-02T04:04:37Z&st=2024-09-05T20:04:37Z&spr=https&sig=b1BJbghyDa4lPQSCFOUtDhPBfeRJg6wB%2F1IEO5r8nCk%3D"
ACCOUNT_NAME="labclinico"
CONTAINER_NAME="results-documents"
